# mosquitto.conf (see man mosquitto.conf(5) https://mosquitto.org/man/mosquitto-conf-5.html

##################
#    LISTENERS   
##################

# Listen incoming network connection on specified port.
listener 1883

#plugin <path to plugin>

####################
#    PERSISTENCE   
####################

# Should we save
persistence true

# Location where we save
persistence_location /mosquitto/data/

# File where we save
persistence_file mosquitto.db

# Save on changes
autosave_on_changes true

# Seconds to save case on_changes is false
autosave_interval 600

################
#    LOGGING   
################

# Set the format of the log timestamp.
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# What to log
log_type error
log_type warning
log_type notice
log_type information

# do not log to file ... we are in docker
log_dest file /mosquitto/log/mosquitto.log

# and stdout
log_dest stdout

#######################
#    AUTHENTICATION   
#######################

# Set if anonymous devices can connect to the broker (default false)
allow_anonymous false

# Path to a password file
password_file /mosquitto/config/password.txt

#######################
#    TROUGHPUT   
#######################

# How much memory allocate (MAX)
# 128MB = 134217728 byte
# 256MB = 268435456 byte
memory_limit 268435456

# mqtt v5 max keepalive
max_keepalive 7200

# mqtt v5 max packet
max_packet_size 65535

message_size_limit 65535

#######################
#    PROTOCOL   
#######################
# Expire persistent clients that have not appeared for so much time
persistent_client_expiration 3d